<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON to DataTable</title>
    
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include DataTables CSS and JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <table id="jsonTable" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <!-- Your JSON data will be inserted here -->
        </tbody>
    </table>
    
     <h1>Welcome to the Hospital Management System</h1>
    
    <!-- Add a link to navigate to the update form page -->
    <a href="updating.html">Update Hospital Data</a>
    
    
    <h2>Input Form</h2>
    <form id="inputForm">
        <label for="hosp_id">Hospital ID:</label>
        <input type="number" id="hosp_id" name="hosp_id" required><br>

        <label for="hosp_pincode">Hospital Pincode:</label>
        <input type="number" id="hosp_pincode" name="hosp_pincode" required><br>

        <label for="hosp_luuser">Hospital LU User:</label>
        <input type="number" id="hosp_luuser" name="hosp_luuser" required><br>

        <label for="hosp_mobile">Hospital Mobile:</label>
        <input type="number" id="hosp_mobile" name="hosp_mobile" required><br>

        <label for="hosp_phone">Hospital Phone:</label>
        <input type="number" id="hosp_phone" name="hosp_phone" required><br>

        <label for="hosp_title">Hospital Title:</label>
        <input type="text" id="hosp_title" name="hosp_title" required><br>

        <label for="hosp_location">Hospital Location:</label>
        <input type="text" id="hosp_location" name="hosp_location" required><br>

        <label for="hosp_address">Hospital Address:</label>
        <input type="text" id="hosp_address" name="hosp_address" required><br>

        <label for="hosp_luudate">Hospital LastUser Updatd Date:</label>
        <input type="date" id="hosp_luudate" name="hosp_luudate" required><br>

        <input type="submit" value="Submit">
    </form>

   

    <h2>JSON Data</h2>
    <pre id="jsonData"></pre>
    

    <script>
        $(document).ready(function () {
            // Your JSON data
            $.ajax({
            	url: "http://localhost:8080/networkhospitals",
            	success: (response)=>{
            		$('#jsonTable').DataTable({
                        data: response,
                        columns: [
                            { data: "hosp_address" },
                            { data: "hosp_address" },
                            { data: "hosp_location" },
                            { data: "hosp_luudate" },
                            { data: "hosp_luuser" },
                            { data: "hosp_mobile" },
                            { data: "hosp_phone" },
                            { data: "hosp_pincode" },
                            { data: "hosp_title" },
                        ],
                    });
            	}
            });
            
            
            
            $("#inputForm").submit(function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Serialize the form data as an array
                var formDataArray = $("#inputForm").serializeArray();

                // Convert the form data array to a JavaScript object
                var formData = {};
                $.each(formDataArray, function (index, field) {
                    formData[field.name] = field.value;
                });

                // Send AJAX POST request with the JSON data
                $.ajax({
                    url: "http://localhost:8080/addNetworkHospitalData", 
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(formData),
                    success: function (response) {
                    	console.log(response);
                        // Display the JSON response
                        $("#jsonData").text(JSON.stringify(response, null, 2));
                    },
                    error: function (error) {
                        console.error("Error sending data:", error);
                    }
                });
            });

            
        });
    </script>
</body>
</html>
