<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Hospital Data</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="updateForm">
        <input type="text" id="id" name="id" placeholder="Reference ID">
        <input type="text" id="hosp_phone" name="hosp_phone" placeholder="Phone">
        <input type="text" id="hosp_title" name="hosp_title" placeholder="Title">
        <input type="text" id="hosp_location" name="hosp_location" placeholder="Location">
        <input type="text" id="hosp_address" name="hosp_address" placeholder="Address">
        <button type="submit">Update</button>
    </form>

    <script>
        $("#updateForm").submit(function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Create an object with the form data
            var formData = {
                id: $("#id").val(),
                hosp_phone: $("#hosp_phone").val(),
                hosp_title: $("#hosp_title").val(),
                hosp_location: $("#hosp_location").val(),
                hosp_address: $("#hosp_address").val()
            };

            // Send an AJAX PUT request with the JSON data
            $.ajax({
                url: "http://localhost:8080/updateNetworkHospital", // Replace with your API endpoint
                method: "PUT",
                contentType: "application/json",
                data: JSON.stringify(formData),
                success: function (response) {
                    console.log(response);
                   
                },
                error: function (error) {
                    console.error("Error updating data:", error);
                    // Display an error message or handle errors as needed
                }
            });
        });
    </script>
</body>
</html>
