<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background:#582CDB;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }

        .card {
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin: 10px;
            width: 250px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
            text-align: center;
            color: white;
        }

        .order-card i {
            font-size: 35px;
        }

        header {
            left: 0px;
            right: 0px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", sans-serif;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 20px;
            width: 100%;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

        .sidebar {
            background: #2f323a;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .card-wrapper {
            margin: 10px auto;
            text-align: center;
            width: 250px;
        }

        .sidebar a:hover {
            background: #19B3D3;
        }

        .sidebar i {
            padding-right: 10px;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 20px;
            padding-left: 30px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
            margin-top: 17px;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked~.sidebar {
            left: 0;
        }

        #check:checked~.content {
            margin-left: 250px;
        }

        #check {
            display: none;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Adjust spacing between cards */
            margin-bottom: 10px; /* Adjust spacing between rows */
        }
        .signout-button {
            
            padding: 10px 20px;
            background-color: gray; /* Change the background color as needed */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .signout-button:hover {
            background-color: #cc0000; /* Change the hover background color as needed */
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
    <input type="checkbox" id="check">
    <header style="padding-top: 20px;">
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Health Insurance Management</h3>
        </div>
        <div class="right_area" style="float: right; margin-right: 40px;">
            <a href="/signout" th:href="@{/signout}" class="signout-button">Sign Out</a>
        </div>
    </header>
    <div class="sidebar" style="margin-top: 50px;">
        <center>
            <img src="https://images.freeimages.com/fic/images/icons/2526/bloggers/256/admin.png" class="profile_image" alt="">
            <h4>Admin</h4>
        </center>
        <a th:href="@{/dash}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
        <a th:href="@{/getCustomers}"><i class="fas fa-users"></i><span>Customer</span></a>
        <a th:href="@{/hospitals}"><i class="fas fa-list-alt"></i><span>Hospitals</span></a>
        <a th:href="@{/list}"><i class="fab fa-product-hunt"></i><span>Policy</span></a>
        <a th:href="@{/applications}"><i class="fas fa-question-circle"></i><span>Questions</span></a>
        <a th:href="@{/getPayments}"><i class="fas fa-question-circle"></i><span>Payment Section</span></a>
    </div>
    <div class="content">
        <br><br><br><br><br>
        <div class="container">
            <div class="row card-container">
                <!-- Card 1 -->
                <div class="col-md-3">
                    <div class="card bg-c-green order-card">
                        <div class="card-wrapper">
                            <div class="card-block">
                                <h6 class="m-b-20"><a href="/getCustomers" th:href="@{/getCustomers}" style="text-decoration: none;color:white;">Total Registered User</a></h6>
                                <h2 class="text-right"><i class="fas fa-users f-left"></i><span th:text="${userCount}"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-3">
                    <div class="card-wrapper">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20"><a href="/list" th:href="@{/list}" style="text-decoration: none;color:white;">Insurance Packages</a></h6>
                                <h2 class="text-right"><i class="fab fa-product-hunt f-left"></i><span th:text=" ' '+${packageCount}"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-3">
                    <div class="card-wrapper">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20"><a href="/hospitals" th:href="@{/hospitals}" style="text-decoration: none;color:white;">Listed Hospitals</a></h6>
                                <h2 class="text-right"><i class="fas fa-list-alt f-left"></i><span th:text=" ' '+${hospitalCount}"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more cards here -->
                
                <!-- Card 4 -->
                <div class="col-md-3">
                    <div class="card-wrapper">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20"><a href="/link" th:href="@{/link}" style="text-decoration: none;color:white;">Policy Schedule </a></h6>
                                <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span th:text="${questionCount}"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 5 -->
                <div class="col-md-3">
                    <div class="card-wrapper">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20"><a href="/getDisease" th:href="@{/getDisease}" style="text-decoration: none;color:white;">Total Diseases</a></h6>
                                <h2 class="text-right"><i class="fas fa-microscope"></i><span th:text="${DiseaseCount}"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card-wrapper">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20"><a href="/applications" th:href="@{/applications}" style="text-decoration: none;color:white;">Total Claims</a></h6>
                                <h2 class="text-right"><i class="fas fa-money-check"></i><span th:text="${DiseaseCount}"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-wrapper">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20"><a href="/claims" th:href="@{/claims}" style="text-decoration: none;color:white;">Settlements Section</a></h6>
                                <h2 class="text-right"><i class="fas fa-building f-left"></i></h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card-wrapper">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20"><a href="/getPayments" th:href="@{/getPayments}" style="text-decoration: none;color:white;">Payments Section</a></h6>
                                <h2 class="text-right"><i>&#8377;</i></i></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // JavaScript code for sidebar toggle
            const check = document.getElementById('check');
            const sidebar = document.querySelector('.sidebar');

            check.addEventListener('change', () => {
                if (check.checked) {
                    sidebar.style.left = '0';
                } else {
                    sidebar.style.left = '-250px';
                }
            });
        </script>
    </div>
     <script th:if="${noaccess}">
    			alert("[[${noaccess}]]");
		</script>
</body>

</html>
