<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4285f4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #4285f4;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Claim History</h1>
    <table class="table" border=1px>
        <thead>
            <tr>
            <th>claimFlow Id</th>
                <th>Claim Id</th>
                <th>Claim Status</th>
                <th>Claim Remarks</th>
                <th>Claim Applied Date</th>
                <th>Claim Processed By</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="history : ${claimhistory}">
                <td th:text="${history.cf_id}"></td>
                <td th:text="${history.cf_clam_id}"></td>
                <td th:text="${history.cf_clam_status}"></td>
                <td th:text="${history.cf_clam_remarks}"></td>
                <td th:text="${history.cf_clam_date}"></td>
                <td th:text="${history.cf_clam_processed_by}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>