<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
  <head>
	  <style>
		  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    background-color: #0c1022;
}
.login_form_container{
    position: relative;
    width: 400px;
    height: 470px;
    max-width: 400px;
    max-height: 470px;
    background: #040717;
    border-radius: 50px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 70px;
}

.login_form{
    position: absolute;
    content: '';
    background-color: #0c1022;
    border-radius: 50px 5px;
    inset: 5px;
    padding: 50px 40px;
    z-index: 10;
    color: #00ccff;

} 
h2{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.input_group{
    margin-top: 40px;
    position:relative;
    display:flex;
    align-items: center;
    justify-content: start;
}
.input_text{
    width: 95%;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #00ccff;
    font-size: 20px;
    padding-left: 10px;
    color: #00ccff;

}
::placeholder{
    font-size: 15px;
    color: #00ccff52;
    letter-spacing: 1px;

}
.fa{
    font-size: 20px;

}
#login_button{
    position: relative;
    width: 300px;
    height: 40px;
    transition: 1s;
    margin-top: 70px;


}
#login_button button{
    position: absolute;
    width: 100%;
    height: 100%;
    text-decoration: none;
    z-index: 10;
    cursor: pointer;
    font-size: 22px;
    letter-spacing: 2px;
    border: 1px solid #00ccff;
    border-radius: 50px;
    background-color: #0c1022;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.fotter {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

}
.fotter a{
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
}
.glowIcon {
    text-shadow: 0 0 10px #00ccff;

}
      .error-message {
            color: red;
            margin-top: 10px;
        }
	  </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="login_form_container">   
    <form id="myForm" action="reset" method="post">
      <div class="login_form">
        <h2>Reset Password</h2>
         <input type="hidden" name="email" th:value="${email}">     
        <div class="input_group">
          <i class="fa fa-unlock-alt"></i>
          <input
            type="password" name="pwd" id="password"  placeholder="Password"  class="input_text"  autocomplete="off"
          />
        </div>
         <div class="input_group">
          <i class="fa fa-unlock-alt"></i>
          <input
            type="password" name="cnfpwd"  id="confirmPassword" placeholder="Confirm Password" class="input_text"  autocomplete="off"
          />
        </div>
        <div class="button_group" id="login_button">
          <button type="submit">Reset</button>
        </div>           
        </div>
      </form>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
	  document.getElementById("myForm").addEventListener("submit", function(event) {
  	  var password = document.getElementById("password").value;
  	  var confirmPassword = document.getElementById("confirmPassword").value;

  	  // Validate password length (between 8 and 16 characters)
  	  if (password.length < 8 || password.length > 16) {
  	    alert("Password must be between 8 and 16 characters");
  	    event.preventDefault();
  	  }

  	  // Validate at least one special symbol, one letter, and one digit
  	  var passwordRegex = /^(?=.*[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?])(?=.*[a-zA-Z])(?=.*\d).{8,16}$/;
  	  if (!passwordRegex.test(password)) {
  	    alert("Password must contain at least one special symbol, one letter, and one digit");
  	    event.preventDefault();
  	  }
  	  
  	  if (password !== confirmPassword) {
  	   alert("Passwords do not match");
  	    event.preventDefault(); // Prevent form submission
  	  }
  	});
  </script>
  </body>
</html>
