<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Non-Payment Status Months</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: #007BFF; /* Change this color to your preferred background color */
            color: #fff; /* Text color for links */
        }

        /* Style for navigation links */
        .navbar .nav-link {
            color: #fff; /* Text color for links in the navigation bar */
        }

        /* Hover effect for navigation links */
        .navbar .nav-link:hover {
            color: #f8f9fa; /* Text color on hover */
        }
    </style>
</head>
<body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div>&#8801;</div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/getpolicy}">View Policies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/insertPolicyForm}">Create Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/getpolicySchedule}">View Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/updatepolicy}">Policy Approval</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/StatusPaymentById}">Tracking</a>
                    </li>
                    <li class="nav-item"><a class="nav-link"
                        th:href="@{/link}">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="mt-5">Non-Payment Status</h1>
        <p>Non-Payment Count: <span th:text="${policies}" class="font-weight-bold"></span> months</p>
        <div class="col-md-12 text-center"> <a href="/link" class="btn btn-primary mt-3">Back To Policy Home</a></div>
    </div>
</body>
</html>